# blog-example

./: README.md  build.gradle
src/main/java/com/tintachina/blog/: BlogApplication.java
src/main/java/com/tintachina/blog/config/: AppConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tintachina/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/tintachina/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/tintachina/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/tintachina/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/tintachina/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/tintachina/blog/mapper/: ArticleMapper.java  GenericMapper.java
src/main/java/com/tintachina/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tintachina/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/tintachina/blog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html
src/test/java/com/tintachina/blog/: BlogApplicationTests.java
src/test/java/com/tintachina/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/tintachina/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
